curl -v -I -X POST http://localhost:5000/api/admin
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> POST /api/admin HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.8.0
> Accept: */*
>
* Request completely sent off
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Powered-By: Express
X-Powered-By: Express
< Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
Access-Control-Allow-Credentials: true
< Content-Type: text/html; charset=utf-8
Content-Type: text/html; charset=utf-8
< Content-Length: 6
Content-Length: 6
< ETag: W/"6-LzxrgulKy++9zErB0A/PtBaJI1U"
ETag: W/"6-LzxrgulKy++9zErB0A/PtBaJI1U"
< Date: Wed, 11 Sep 2024 06:05:06 GMT
Date: Wed, 11 Sep 2024 06:05:06 GMT
< Connection: keep-alive
Connection: keep-alive
< Keep-Alive: timeout=5
Keep-Alive: timeout=5
<

* Closing connection.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
curl -v -d '{"firstName": "John", "lastName": "Doe", "emailAddress": "johndoe@gmail.com"}' http://localhost:5000/api/admin


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mongodb connected: localhost
MongoDB connected successfully
Server is running on port 5000
PS C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express> node index.js
MongoDB connected successfully
Server is running on port 5000
MissingUsernameError: No username was given
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport-local-mongoose\index.js:231:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
MissingUsernameError: No username was given
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport-local-mongoose\index.js:231:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
POST ADMIN

MongoDB connected successfully
Server is running on port 5000
express deprecated res.send(status, body): Use res.status(status).send(body) instead index.js:107:24
C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:1159
    : JSON.stringify(value);
           ^

TypeError: Do not know how to serialize a BigInt
    at JSON.stringify (<anonymous>)
    at stringify (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:1159:12)
    at ServerResponse.json (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:272:14)
    at ServerResponse.send (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:163:21)
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\index.js:107:24
    at complete (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport\lib\middleware\authenticate.js:280:13)
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport\lib\middleware\authenticate.js:287:15
    at pass (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport\lib\authenticator.js:446:14)
    at Authenticator.transformAuthInfo (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport\lib\authenticator.js:468:5)
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport\lib\middleware\authenticate.js:284:22

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    express deprecated res.send(status, body): Use res.status(status).send(body) instead index.js:123:40
node:_http_server:352
    throw new ERR_HTTP_INVALID_STATUS_CODE(originalStatusCode);
          ^

RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: Registration failed:
    at ServerResponse.writeHead (node:_http_server:352:11)
    at ServerResponse.writeHead (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\on-headers\index.js:44:26)
    at ServerResponse._implicitHeader (node:_http_server:338:8)
    at writetop (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express-session\index.js:284:15)
    at ServerResponse.end (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express-session\index.js:364:16)
    at ServerResponse.send (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:233:10)
    at ServerResponse.json (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:279:15)
    at ServerResponse.send (C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\express\lib\response.js:163:21)
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\index.js:123:40
    at C:\Users\hamis\OneDrive\Desktop\Projects\restful-climate-express\node_modules\passport-local-mongoose\index.js:247:63 {
  code: 'ERR_HTTP_INVALID_STATUS_CODE'
}